DEFAULT

Average error for Random: 49.736 +- 0.183560344301
Best parameters for Naive Bayes: {'usecolumnones': False}
Average error for Naive Bayes: 49.902 +- 0.276339646088
Best parameters for Linear Regression: {'regwgt': 0.0}
Average error for Linear Regression: 24.804 +- 0.126484781693
Best parameters for Logistic Regression: {'regwgt': 0.01, 'regularizer': 'None'}
Average error for Logistic Regression: 49.76 +- 0.232568269547
Best parameters for Neural Network: {'nh': 16, 'transfer': 'sigmoid', 'epochs': 100, 'stepsize': 0.01}
Average error for Neural Network: 49.808 +- 0.233344380691
Best parameters for Naive Bayes Ones: {'usecolumnones': True}
Average error for Naive Bayes Ones: 49.714 +- 0.2398841387



Logistic

Best parameters for Logistic Regression: {'regwgt': 0.0, 'regularizer': 'None'}
Average error for Logistic Regression: 27.562 +- 0.736952915728


Bayes

Best parameters for Naive Bayes: {'usecolumnones': False}
Average error for Naive Bayes: 54.2333333333 +- 0.0425136143771
Best parameters for Naive Bayes Ones: {'usecolumnones': True}
Average error for Naive Bayes Ones: 100.0 +- 0.0

